@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
}

h1{
    text-align: center;
}

.container{
    margin: auto;
    padding: 20px;
}

.btn{
    background-color: #913d88;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.btn:active{
    transform: scale(.95);
}

.btn:focus{
    outline: none;
}

.btn.btn-toggle{
    margin: auto;
    display: block;
    margin-bottom: 25px;
}

.custom-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-1000px);
    background-color:#24252a;
    color: white;
    padding: 20px;
    transition: all 1s ease-in-out;
}

.custom-text.show{
    transform: translate(-50%,0);

}

.custom-text select{
    display: block;
    cursor: pointer;
    width: 100%;
    height: 25px;
    background-color: #f2d984;
    border: 0;
    border-radius: 5px;
    margin: 10px 0;
}

select:focus{
    outline: none;
}

.custom-text textarea{
    width: 100%;
    height: 200px;
    margin: 10px 0;
}

.custom-text button{
    width: 100%;
    letter-spacing: 1px;
}
.close{
    float: right;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.box{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: box-shadow 0.2s ease-out;
}
.box:active{
    box-shadow: 0 0 10px 5px #913d88;
}

.box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.text-info{
    background-color:#f2d984 ;
    height: 100%;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
    font-size: 16px;
}

@media (max-width: 1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 800px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 500px){
    main{
        grid-template-columns: 1fr;
    }
}